<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
  <header class=" header padding-site">
    <div class="header__leftbox">
      <img class='logo' src="img/logo.png" alt="logo">
      <p class='header__company'>bran<span>d</span></p>
      <details class='header__search-config'>
        <summary>Browse</summary>
        Browsed
      </details>
    </div>
  </header>
  <nav>

  </nav>
  <div class="clr"></div>
  </div>
  <footer class="footer padding-site"></footer>
  <script src="https://kit.fontawesome.com/c1c076e496.js"crossorigin="anonymous"></script>
</body>
</html>